<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:animateLayoutChanges="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">
    <TextView
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            tools:text="1"
            android:background="@drawable/ripple_orange"
            android:textColor="#cc5b10"
            android:textSize="30sp"
            android:id="@+id/menu_start_test_tw"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

</android.support.v7.widget.CardView>