<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/testActivityMotionContainer"
        app:layoutDescription="@xml/test_activity_scene"
        tools:context=".activity.TestActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/test_root_lay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp">

    </FrameLayout>

    <android.support.constraint.motion.MotionLayout
            android:id="@+id/test_buttons_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <android.support.design.button.MaterialButton
                app:iconSize="12dp"
                app:icon="@drawable/arrow_previous"
                android:backgroundTint="@color/orange_status"
                android:textSize="25sp"
                android:textColor="#000"
                android:gravity="center"
                android:text="Back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/test_back_bt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/test_next_bt"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.design.button.MaterialButton
                app:icon="@drawable/arrow_next"
                app:iconSize="12dp"
                android:backgroundTint="@color/orange_status"
                android:textSize="25sp"
                android:textColor="#000"
                android:gravity="center"
                android:text="Next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/test_next_bt"
                app:layout_constraintStart_toEndOf="@+id/test_back_bt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.motion.MotionLayout>
</android.support.constraint.motion.MotionLayout>